<!DOCTYPE html>
<html>
    <head>
        <title>Search Box Testing</title>
        <style>
            * {
                margin-left: auto;
                margin-right: auto;
                overflow-x: hidden;
            }

            html {
                    height: 100%;
                    background-color: rgb(40, 40, 40);
            }

            .searchBackground {
                visibility: hidden;
                position: fixed;
                top: 0pt;
                bottom: 0pt;
                left: 0pt;
                right: 0pt;
                background-color: black;
                opacity: .25;
                backdrop-filter: blur(100px);
            }

            #searchInput {
                display: block;
                width: 90%;
                padding: 5pt;
                margin-top: 10pt;
                margin-bottom: 7pt;
                outline: none;
                background: rgba(60, 60, 60, 0.9);
                border: none;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12pt;
            }

            #searchResults {
                display: block;
                padding: 5pt;
                background: rgba(60, 60, 60, 0.9);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11pt;
                margin-bottom: 7pt;
                width: 90%;
                height: 57%;
            }

            .searchResults a {
                font-size: 12pt;
                font-family: 'Consolas';
                display: block;
                color: white;
                text-decoration: white;
                margin-bottom: 2pt;
            }

            #btnCloseSearch {
                background: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13pt;
                color: white;
                border: none;
                outline: none;
                box-shadow: none;
            }
            #btnCloseSearch:active {
                background: white;
                color: black;
                box-shadow: none;
            }

            .searchBox {
                left: 30%;
                right: 30%;
                margin-top: 30%;
                height: 20%;
                top: 0pt;
                bottom: 0pt;
                background-color: rgba(40, 40, 40, 0.8);
                backdrop-filter: blur(1px);
                position: fixed;
            }

            body {
                padding-left: 20pt;
                padding-right: 20pt;
            }

            p {
                color: white;
                font-size: 20pt;
            }
        </style>
    </head>
    <div class="searchBackground"></div>
    <div class="searchBox">
        <input type="text" id="searchInput" name="searchInput">
        <div class="searchResults" id="searchResults">
            <a href="#">thing</a>
            <a href="#">thing</a>
            <a href="#">thing</a>
            <a href="#">thing</a>
            <a href="#">thing</a>
            <a href="#">thing</a>
            <a href="#">thing</a>
            <a href="#">thing</a>
            <a href="#">thing</a>
            <a href="#">thing</a>
        </div>
    </div>
    <body>
        <p>    
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet venenatis elit, malesuada pellentesque est convallis ac. Duis arcu dui, consectetur sed ipsum a, ultrices hendrerit ex. Fusce non maximus nulla. Nam mattis, lacus at semper pharetra, arcu dolor congue orci, ac finibus felis odio non enim. Vivamus non pharetra mi. Duis eget sem sit amet lorem mattis auctor id non metus. Ut bibendum quam laoreet odio placerat, a tincidunt leo efficitur. Nam eu ultricies massa. Maecenas non placerat lectus.

            Suspendisse vulputate diam vitae ullamcorper rutrum. Donec rhoncus lacus in est tempor, sit amet ornare dolor efficitur. Vivamus ut finibus mi. Duis vel orci eget turpis volutpat finibus. Sed ut lectus felis. Curabitur dictum mi gravida metus pulvinar vehicula. Nunc finibus semper leo nec fermentum. Pellentesque augue risus, rhoncus eget neque non, vulputate egestas ligula. Morbi convallis nisi et aliquam lacinia. Nam nisl quam, cursus in tincidunt sed, maximus nec diam.

            Duis pellentesque, dui ac convallis vehicula, libero ex consectetur felis, a malesuada ipsum sem vitae eros. Integer sit amet ex sodales, consectetur nunc eu, bibendum erat. Pellentesque sit amet interdum tortor. Nulla at turpis quis augue vulputate scelerisque vel non ligula. Donec mi augue, gravida eu vulputate ac, dignissim ullamcorper ante. Quisque ut diam iaculis, efficitur lacus et, ultrices dui. Nullam facilisis enim sit amet sodales elementum. In et convallis neque, non auctor urna. Curabitur libero enim, tristique ac leo a, tincidunt feugiat tellus. Aliquam vel efficitur risus. Curabitur pulvinar, massa eget ultrices blandit, lorem dolor tincidunt enim, sed ultricies sapien ex id lorem. Cras vel varius felis, in dapibus mi. Donec luctus ut tortor ornare venenatis.

            Donec vulputate mauris sit amet lectus lobortis iaculis. Praesent rhoncus felis felis, eget pulvinar libero tincidunt eget. Mauris tincidunt elit scelerisque lacus laoreet tempus. Nullam eu purus lectus. Maecenas eu suscipit nibh, vitae dignissim mauris. Ut dapibus luctus consequat. Phasellus ut quam rhoncus, porttitor nisl eu, pellentesque diam. Suspendisse accumsan dui velit, vitae eleifend velit rhoncus ac.

            Vivamus eu finibus arcu, vitae molestie neque. Fusce viverra risus elit, at convallis purus vehicula quis. Proin iaculis accumsan nisi, ut facilisis massa consectetur vel. Nunc posuere justo non aliquam convallis. Donec eu quam nec tortor tincidunt suscipit. Proin congue arcu in est malesuada bibendum ut pellentesque lorem. Nunc venenatis lacus ut justo ornare ultricies.
        </p>
    </body>
</html>